Package                       Version  
----------------------------- ---------
argon2-cffi                   21.1.0   
asn1crypto                    1.4.0    
async-generator               1.10     
attrs                         21.2.0   
backcall                      0.2.0    
backports.functools-lru-cache 1.6.4    
bleach                        1.5.0    
certifi                       2021.10.8
cffi                          1.14.6   
chardet                       3.0.4    
click                         8.0.1    
cloudpickle                   2.0.0    
colorama                      0.4.4    
cryptography                  2.5      
cycler                        0.11.0   
cytoolz                       0.11.0   
dask                          2021.3.0 
dataclasses                   0.8      
decorator                     4.4.2    
defusedxml                    0.7.1    
entrypoints                   0.3      
eventlet                      0.22.0   
Flask                         2.0.2    
Flask-SocketIO                3.3.2    
greenlet                      1.1.2    
h5py                          2.9.0    
html5lib                      0.9999999
idna                          2.8      
imageio                       2.5.0    
imageio-ffmpeg                0.4.5    
importlib-metadata            4.8.1    
ipykernel                     5.5.5    
ipython                       7.16.1   
ipython-genutils              0.2.0    
ipywidgets                    7.6.5    
itsdangerous                  2.0.1    
jedi                          0.17.2   
Jinja2                        3.0.2    
jsonschema                    4.1.2    
jupyter                       1.0.0    
jupyter-client                7.0.6    
jupyter-console               6.4.0    
jupyter-core                  4.8.1    
jupyterlab-pygments           0.1.2    
jupyterlab-widgets            1.0.2    
Keras                         2.2.4    
Keras-Applications            1.0.8    
Keras-Preprocessing           1.1.2    
kiwisolver                    1.3.1    
Markdown                      3.3.4    
MarkupSafe                    2.0.1    
matplotlib                    3.0.3    
mistune                       0.8.4    
moviepy                       1.0.0    
nbclient                      0.5.4    
nbconvert                     6.0.7    
nbformat                      5.1.3    
nest-asyncio                  1.5.1    
networkx                      2.5      
notebook                      6.3.0    
numpy                         1.16.3   
olefile                       0.46     
opencv-python                 4.5.4.58 
packaging                     21.0     
pandas                        0.24.2   
pandocfilters                 1.5.0    
parso                         0.7.1    
patsy                         0.5.2    
pickleshare                   0.7.5    
Pillow                        6.0.0    
pip                           18.1     
proglog                       0.1.9    
prometheus-client             0.12.0   
prompt-toolkit                3.0.21   
protobuf                      3.19.1   
pycparser                     2.20     
pydot                         1.4.2    
Pygments                      2.10.0   
pyOpenSSL                     19.0.0   
pyparsing                     3.0.4    
pyreadline                    2.1      
pyrsistent                    0.17.3   
python-dateutil               2.8.2    
python-engineio               3.13.0   
python-socketio               4.6.0    
pytz                          2021.3   
PyWavelets                    1.1.1    
pywin32                       301      
pywinpty                      1.1.4    
PyYAML                        5.4.1    
pyzmq                         22.3.0   
qtconsole                     5.1.1    
QtPy                          1.11.2   
requests                      2.21.0   
scikit-image                  0.15.0   
scikit-learn                  0.20.3   
scipy                         1.2.1    
seaborn                       0.9.0    
Send2Trash                    1.8.0    
setuptools                    58.0.4   
six                           1.16.0   
statsmodels                   0.12.0   
tensorflow                    1.3.0    
tensorflow-tensorboard        0.1.8    
terminado                     0.12.1   
testpath                      0.5.0    
toolz                         0.11.1   
tornado                       6.1      
tqdm                          4.62.3   
traitlets                     4.3.3    
typing-extensions             3.10.0.2 
urllib3                       1.24.3   
wcwidth                       0.2.5    
webencodings                  0.5.1    
Werkzeug                      2.0.1    
wheel                         0.37.0   
widgetsnbextension            3.5.1    
zipp                          3.6.0    
